# Discord Bot Configuration
DISCORD_API_TOKEN=your_discord_bot_token_here

# Channel and Server IDs
BOT_LOGGING=your_logging_channel_id_here
FCKR_SERVER=your_server_id_here
ROLES_CHANNEL_ID=your_roles_channel_id_here
COUNTING_CHANNEL_ID=your_counting_channel_id_here

# Admin Configuration
ADMIN_USER_ID=your_admin_user_id_here

# Welcome Message Links
RULES_CHANNEL_ID=your_rules_channel_id_here
RANKING_CHANNEL_ID=your_ranking_channel_id_here
SERVERTAG_CHANNEL_ID=your_servertag_channel_id_here
COLORS_CHANNEL_ID=your_colors_channel_id_here
JOIN_LOG_CHANNEL=your_join_log_channel_id_here

# Openrouter Key

OPENROUTER_KEY=your_openrouter_key_here